is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventManager.Client
build_property.RootNamespace = EventManager.Client
build_property.ProjectDir = C:\(DotNet Project)\EventManager\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\(DotNet Project)\EventManager\Client
build_property._RazorSourceGeneratorDebug = 

[C:/(DotNet Project)/EventManager/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/Pages/AddAttendee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXR0ZW5kZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/Pages/AddEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXZlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/Pages/Attendees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/Pages/EditAttendee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEF0dGVuZGVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/Pages/EditEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEV2ZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/Shared/Loader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/(DotNet Project)/EventManager/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
